=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 4 -S ENTROPY -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Weka_2_Best_Normalize
Instances:    12660
Attributes:   15
              1506
              1273
              1224
              840
              1225
              1708
              1518
              1519
              1554
              1555
              1271
              1561
              1660
              1471
              Class
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=15 #classindex=14
Network structure (nodes followed by parents)
1506(14): Class 
1273(12): Class 1506 
1224(14): Class 1273 1506 
840(15): Class 1224 1506 1273 
1225(11): Class 1273 1224 1506 
1708(17): Class 840 1506 1224 
1518(12): Class 1708 1506 1224 
1519(12): Class 1518 1708 1224 
1554(14): Class 1506 1708 1224 
1555(13): Class 1554 1506 1708 
1271(13): Class 1224 1506 1708 
1561(14): Class 1224 840 1519 
1660(14): Class 1708 1519 840 
1471(12): Class 1518 1519 1224 
Class(10): 
LogScore Bayes: -316522.01025748707
LogScore BDeu: -5.102874475086343E7
LogScore MDL: -2.430093946059623E7
LogScore ENTROPY: -5790732.153262826
LogScore AIC: -9709811.153271569


Time taken to build model: 0.59 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.12 seconds

=== Summary ===

Correctly Classified Instances        3192               84.0442 %
Incorrectly Classified Instances       606               15.9558 %
Kappa statistic                          0.8151
Mean absolute error                      0.0348
Root mean squared error                  0.1594
Relative absolute error                 20.1201 %
Root relative squared error             54.179  %
Total Number of Instances             3798     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.478    0.041    0.591      0.478    0.528      0.479    0.930     0.591     0
                 0.704    0.077    0.611      0.704    0.654      0.592    0.937     0.677     1
                 0.857    0.001    0.973      0.857    0.911      0.910    0.991     0.941     2
                 0.894    0.004    0.967      0.894    0.929      0.922    0.994     0.975     3
                 0.911    0.025    0.878      0.911    0.894      0.873    0.989     0.963     4
                 0.965    0.013    0.937      0.965    0.951      0.940    0.996     0.989     5
                 0.889    0.001    0.986      0.889    0.935      0.932    0.997     0.979     6
                 0.736    0.001    0.914      0.736    0.815      0.817    0.986     0.860     7
                 0.960    0.018    0.911      0.960    0.935      0.922    0.996     0.985     8
                 0.878    0.004    0.859      0.878    0.868      0.865    0.999     0.955     9
Weighted Avg.    0.840    0.026    0.842      0.840    0.839      0.816    0.978     0.887     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 202 192   1   0   7   9   0   1  11   0 |   a = 0
 107 393   1   6  20   9   0   2  13   7 |   b = 1
   3   8 108   1   3   0   0   2   1   0 |   c = 2
   6   3   0 354  30   1   0   0   1   1 |   d = 3
   6  18   0   3 574   9   0   0  18   2 |   e = 4
   6   5   0   0   8 625   0   0   3   1 |   f = 5
   4   7   0   0   1   2 208   0  10   2 |   g = 6
   4   7   1   1   6   0   0  53   0   0 |   h = 7
   4   9   0   0   4   5   3   0 596   0 |   i = 8
   0   1   0   1   1   7   0   0   1  79 |   j = 9