=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Weka_10_Best_Normalize
Instances:    12660
Attributes:   47
              1554
              1555
              1175
              1560
              1561
              792
              794
              793
              1176
              1566
              1177
              1319
              1703
              1321
              1322
              1707
              1708
              1470
              1471
              1602
              1603
              1223
              840
              1224
              1225
              839
              841
              1613
              1367
              1751
              1752
              1369
              1370
              1506
              1507
              1512
              1513
              1518
              1519
              888
              1271
              1272
              1273
              1274
              1660
              1661
              Class
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=47 #classindex=46
Network structure (nodes followed by parents)
1554(14): Class 1603 
1555(13): Class 1554 
1175(11): Class 1224 
1560(13): Class 1561 
1561(14): Class 1513 
792(11): Class 
794(11): Class 793 
793(12): Class 792 
1176(11): Class 888 
1566(12): Class 1613 
1177(10): Class 1225 
1319(13): Class 1271 
1703(16): Class 1707 
1321(11): Class 1273 
1322(12): Class 1274 
1707(16): Class 1708 
1708(17): Class 1661 
1470(10): Class 1471 
1471(12): Class 1518 
1602(12): Class 1603 
1603(14): Class 1703 
1223(12): Class 1175 
840(15): Class 792 
1224(14): Class 1176 
1225(11): Class 1224 
839(13): Class 840 
841(12): Class 840 
1613(13): Class 1561 
1367(12): Class 1319 
1751(13): Class 1752 
1752(12): Class 1703 
1369(10): Class 1321 
1370(10): Class 1322 
1506(14): Class 1555 
1507(14): Class 1506 
1512(13): Class 1513 
1513(15): Class 1224 
1518(12): Class 1519 
1519(12): Class 1566 
888(12): Class 840 
1271(13): Class 1223 
1272(12): Class 1224 
1273(12): Class 1225 
1274(11): Class 1273 
1660(14): Class 1613 
1661(17): Class 1660 
Class(10): 
LogScore Bayes: -630019.690006283
LogScore BDeu: -1161661.9753835248
LogScore MDL: -1037540.3729079261
LogScore ENTROPY: -703999.678824164
LogScore AIC: -774618.6788241691


Time taken to build model: 2.07 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.18 seconds

=== Summary ===

Correctly Classified Instances        3189               83.9652 %
Incorrectly Classified Instances       609               16.0348 %
Kappa statistic                          0.8144
Mean absolute error                      0.034 
Root mean squared error                  0.1606
Relative absolute error                 19.6408 %
Root relative squared error             54.5706 %
Total Number of Instances             3798     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.626    0.054    0.593      0.626    0.609      0.559    0.946     0.632     0
                 0.713    0.059    0.677      0.713    0.695      0.641    0.950     0.768     1
                 0.833    0.001    0.963      0.833    0.894      0.893    0.982     0.923     2
                 0.861    0.006    0.947      0.861    0.902      0.893    0.995     0.973     3
                 0.886    0.039    0.821      0.886    0.852      0.822    0.983     0.938     4
                 0.935    0.011    0.945      0.935    0.940      0.928    0.996     0.985     5
                 0.880    0.003    0.945      0.880    0.912      0.907    0.991     0.958     6
                 0.694    0.001    0.962      0.694    0.806      0.814    0.971     0.825     7
                 0.928    0.013    0.935      0.928    0.931      0.918    0.993     0.977     8
                 0.933    0.001    0.966      0.933    0.949      0.948    1.000     0.990     9
Weighted Avg.    0.840    0.026    0.846      0.840    0.842      0.818    0.980     0.897     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 265 131   0   1  11   4   1   1   9   0 |   a = 0
 127 398   2   4  15   6   1   0   5   0 |   b = 1
   5   6 105   4   4   1   0   1   0   0 |   c = 2
   9   9   0 341  34   0   3   0   0   0 |   d = 3
   9  28   0   9 558  17   0   0   8   1 |   e = 4
   8   0   0   0  25 606   0   0   7   2 |   f = 5
  11   2   0   0   5   2 206   0   8   0 |   g = 6
   6   8   2   1   3   0   0  50   2   0 |   h = 7
   6   5   0   0  24   3   7   0 576   0 |   i = 8
   1   1   0   0   1   2   0   0   1  84 |   j = 9
