=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Weka_2_Best_Normalize
Instances:    12660
Attributes:   15
              1506
              1273
              1224
              840
              1225
              1708
              1518
              1519
              1554
              1555
              1271
              1561
              1660
              1471
              Class
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=15 #classindex=14
Network structure (nodes followed by parents)
1506(14): Class 1555 
1273(12): Class 1225 
1224(14): Class 
840(15): Class 1224 
1225(11): Class 1224 
1708(17): Class 1660 
1518(12): Class 1561 
1519(12): Class 1518 
1554(14): Class 1555 
1555(13): Class 1519 
1271(13): Class 1224 
1561(14): Class 1224 
1660(14): Class 1518 
1471(12): Class 1518 
Class(10): 
LogScore Bayes: -261790.25079970938
LogScore BDeu: -420073.35168990726
LogScore MDL: -381702.89168797043
LogScore ENTROPY: -282475.255471009
LogScore AIC: -303484.2554710089


Time taken to build model: 0.24 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.06 seconds

=== Summary ===

Correctly Classified Instances        3064               80.674  %
Incorrectly Classified Instances       734               19.326  %
Kappa statistic                          0.7761
Mean absolute error                      0.0447
Root mean squared error                  0.1657
Relative absolute error                 25.7908 %
Root relative squared error             56.3005 %
Total Number of Instances             3798     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.475    0.046    0.565      0.475    0.516      0.463    0.925     0.574     0
                 0.677    0.070    0.626      0.677    0.651      0.588    0.939     0.703     1
                 0.841    0.002    0.930      0.841    0.883      0.881    0.987     0.917     2
                 0.841    0.007    0.930      0.841    0.883      0.872    0.990     0.959     3
                 0.887    0.045    0.796      0.887    0.839      0.807    0.980     0.928     4
                 0.926    0.020    0.904      0.926    0.915      0.897    0.993     0.974     5
                 0.859    0.006    0.897      0.859    0.878      0.870    0.992     0.950     6
                 0.681    0.004    0.778      0.681    0.726      0.723    0.987     0.815     7
                 0.902    0.022    0.887      0.902    0.895      0.874    0.991     0.967     8
                 0.856    0.001    0.939      0.856    0.895      0.894    0.998     0.960     9
Weighted Avg.    0.807    0.031    0.806      0.807    0.805      0.776    0.975     0.873     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 201 175   0   1  19  12   4   1  10   0 |   a = 0
 123 378   3   4  16  11   2   3  18   0 |   b = 1
   1   8 106   3   1   0   0   5   2   0 |   c = 2
   6   7   0 333  39   4   5   1   0   1 |   d = 3
   3  19   1  13 559  14   2   4  14   1 |   e = 4
  10   6   0   2  18 600   2   0   7   3 |   f = 5
   3   0   0   1   2   8 201   0  19   0 |   g = 6
   5   2   4   1   9   1   0  49   1   0 |   h = 7
   3   7   0   0  37   6   8   0 560   0 |   i = 8
   1   2   0   0   2   8   0   0   0  77 |   j = 9