=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.HillClimber -- -P 2 -S AIC -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Weka_10_Best_Normalize
Instances:    12660
Attributes:   47
              1554
              1555
              1175
              1560
              1561
              792
              794
              793
              1176
              1566
              1177
              1319
              1703
              1321
              1322
              1707
              1708
              1470
              1471
              1602
              1603
              1223
              840
              1224
              1225
              839
              841
              1613
              1367
              1751
              1752
              1369
              1370
              1506
              1507
              1512
              1513
              1518
              1519
              888
              1271
              1272
              1273
              1274
              1660
              1661
              Class
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=47 #classindex=46
Network structure (nodes followed by parents)
1554(14): Class 1603 
1555(13): Class 1554 
1175(11): Class 1224 
1560(13): 1561 
1561(14): Class 1513 
792(11): Class 793 
794(11): Class 
793(12): Class 794 
1176(11): 1224 1177 
1566(12): Class 1613 
1177(10): Class 1225 
1319(13): Class 888 
1703(16): Class 1752 
1321(11): Class 1273 
1322(12): Class 1321 
1707(16): 1703 
1708(17): 1707 1661 
1470(10): Class 1471 
1471(12): Class 1566 
1602(12): Class 1603 
1603(14): Class 1703 
1223(12): Class 1175 
840(15): Class 792 
1224(14): Class 1272 
1225(11): Class 1224 
839(13): 840 
841(12): 840 794 
1613(13): Class 1660 
1367(12): 1319 
1751(13): Class 792 
1752(12): 1751 
1369(10): Class 1321 
1370(10): Class 1322 
1506(14): Class 1555 
1507(14): 1506 1470 
1512(13): Class 1224 
1513(15): 1512 
1518(12): Class 1471 
1519(12): Class 1518 
888(12): Class 840 
1271(13): Class 1319 
1272(12): Class 1271 
1273(12): Class 1225 
1274(11): Class 1322 
1660(14): Class 1707 
1661(17): Class 1660 
Class(10): 
LogScore Bayes: -628073.6845883932
LogScore BDeu: -1093807.2363601069
LogScore MDL: -985391.3812335288
LogScore ENTROPY: -692266.2653833099
LogScore AIC: -754328.2653833155


Time taken to build model: 3.39 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.17 seconds

=== Summary ===

Correctly Classified Instances        3217               84.7025 %
Incorrectly Classified Instances       581               15.2975 %
Kappa statistic                          0.823 
Mean absolute error                      0.0335
Root mean squared error                  0.1565
Relative absolute error                 19.3497 %
Root relative squared error             53.1928 %
Total Number of Instances             3798     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.622    0.052    0.600      0.622    0.611      0.561    0.943     0.631     0
                 0.711    0.059    0.675      0.711    0.693      0.639    0.949     0.772     1
                 0.841    0.002    0.946      0.841    0.891      0.889    0.990     0.932     2
                 0.891    0.002    0.981      0.891    0.934      0.928    0.997     0.983     3
                 0.922    0.035    0.840      0.922    0.879      0.855    0.988     0.956     4
                 0.946    0.010    0.952      0.946    0.949      0.938    0.997     0.990     5
                 0.880    0.003    0.958      0.880    0.918      0.913    0.991     0.964     6
                 0.708    0.002    0.895      0.708    0.791      0.793    0.983     0.831     7
                 0.908    0.013    0.932      0.908    0.920      0.905    0.993     0.977     8
                 0.922    0.001    0.954      0.922    0.938      0.937    0.999     0.986     9
Weighted Avg.    0.847    0.025    0.852      0.847    0.849      0.826    0.981     0.903     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 263 130   1   2  14   4   1   0   8   0 |   a = 0
 128 397   3   1  16   6   2   1   4   0 |   b = 1
   3  11 106   2   3   0   0   1   0   0 |   c = 2
   8   8   0 353  25   0   0   1   0   1 |   d = 3
   6  23   0   0 581   8   0   2  10   0 |   e = 4
   9   1   0   0  16 613   0   0   6   3 |   f = 5
   8   2   0   0   3   4 206   0  11   0 |   g = 6
   8   5   2   0   4   1   0  51   1   0 |   h = 7
   5   8   0   2  28   7   6   1 564   0 |   i = 8
   0   3   0   0   2   1   0   0   1  83 |   j = 9
